[gd_scene load_steps=5 format=3 uid="uid://blqlm5qgr1xy8"]

[ext_resource type="Script" uid="uid://bsgujj2n83cle" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ddw6psqqar4u" path="res://Player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://okxxgoln8y31" path="res://platform.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://si0wkky3lxvq" path="res://platform_spawner.gd" id="4_1bvp3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Background" type="ColorRect" parent="."]
offset_left = -628.0
offset_top = -389.0
offset_right = 634.0
offset_bottom = 368.0
color = Color(0.701961, 0.92549, 1, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SkyLayer"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Platform" parent="." instance=ExtResource("2_0xm2m")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="GameOverPanel" type="Control" parent="UI"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 280.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="UI/GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="UI/GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "Your Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="UI/GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="UI/GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 167.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="PlatformSpawner" type="Node2D" parent="."]
script = ExtResource("4_1bvp3")
platform_scene = ExtResource("2_0xm2m")

[connection signal="pressed" from="UI/GameOverPanel/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="UI/GameOverPanel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
