[gd_scene load_steps=4 format=3 uid="uid://ddw6psqqar4u"]

[ext_resource type="Script" uid="uid://683kvak1p3k8" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cqtpfukl4ehle" path="res://character2.png" id="2_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(84, 3)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_kne1u")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 104.5)
shape = SubResource("RectangleShape2D_kpjcp")
